# kafka-schema-registry-test

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/avalon/coe/: Consumer.java  Producer.java
src/main/java/com/avalon/coe/backward/: RunConsumer.java  RunProducer.java
src/main/resources/: process.txt  user_new.avsc  user_old.avsc
